<!-- Adapted from https://www.htmlgoodies.com/html5/getting-started-with-websockets/ for demo purposes -->
<!DOCTYPE html>
<html>
  <head>
    <title>WebSocks</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      html {
        font-family: Helvetica, Arial, sans-serif;
        background: #07688c;
      }

      #page-wrapper {
        width: 850px;
        background: #fffff7;
        padding: 20px;
        margin: 40px auto;
        border-top: 5px solid #3f9f9a;
        border-radius: 8px;
      }

      h1 {
        margin-top: 0;
      }

      #status {
        font-size: 0.9rem;
        margin-bottom: 1rem;
      }

      .open {
        color: green;
      }

      .closed {
        color: red;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 0.95rem;
      }

      ul li {
        padding: 0.5rem 0.75rem;
        border-bottom: 1px solid #eee;
      }

      ul li:first-child {
        border-top: 1px solid #eee;
      }

      ul li span {
        display: inline-block;
        width: 90px;
        font-weight: bold;
        color: #999;
        font-size: 0.7rem;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .sent {
        background-color: #f7f7f7;
      }

      .received {
      }

      #form-msg {
        margin-top: 1.5rem;
      }

      textarea {
        width: 100%;
        padding: 0.5rem;
        font-size: 1rem;
        border: 1px solid #d9d9d9;
        border-radius: 3px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
        min-height: 100px;
        margin-bottom: 1rem;
      }

      button {
        display: inline-block;
        border-radius: 3px;
        border: none;
        font-size: 0.9rem;
        padding: 0.6rem 1em;
        color: white;
        margin: 0 0.25rem;
        text-align: center;
        background: #bababa;
        border-bottom: 1px solid #999;
      }

      button[type="submit"] {
        background: #86b32d;
        border-bottom: 1px solid #5d7d1f;
      }

      button:hover {
        opacity: 0.75;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="page-wrapper">
      <h1>🛁 Tubgoat Server 🐐</h1>
    </div>
  </body>
</html>
