server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        add_header  [bad-character]  supes bad;
    }


    location /health-check {
        return 200;
        access_log off;
    }
}